## 避免和 server 工程端口冲突
server.port=8081

## Dubbo 服务消费者配置
dubbo.application.name=consumer
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.check=false
dubbo.scan.base-packages=com.example.demo.service
dubbo.protocol.host=127.0.0.1
dubbo.consumer.check=false