## Dubbo 服务提供者配置
spring.dubbo.application.name=provider
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.registry.check=false
spring.dubbo.protocol.port=20880
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.host=127.0.0.1
spring.dubbo.scan.base-packages=com.example.demo.service

server.port=8082